plugins {
    id("com.github.johnrengelman.shadow") version "7.1.1"
    id("io.micronaut.application") version "3.3.0"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.data:micronaut-data-processor:3.2.2")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.sql:micronaut-jooq")
    implementation("jakarta.annotation:jakarta.annotation-api")

    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.h2database:h2")
    implementation("io.micronaut:micronaut-validation")

    // Added
    implementation("org.jooq:jooq:3.16.1")
    //implementation("io.micronaut.data:micronaut-data-tx")
    // Also tried with micronaut-data-jdbc
    //implementation("io.micronaut.data:micronaut-data-jdbc")

    // Spring Transaction Management
    annotationProcessor("io.micronaut.spring:micronaut-spring-annotation:4.1.0")
    implementation("io.micronaut.spring:micronaut-spring")
    runtimeOnly("org.springframework:spring-jdbc")


    // Testing
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("io.micronaut.test:micronaut-test-junit5:3.1.1")
    testImplementation("org.testcontainers:junit-jupiter")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
}


application {
    mainClass.set("com.example.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

//graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}

// https://github.com/micronaut-projects/micronaut-gradle-plugin/issues/296
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
